[gd_scene load_steps=3 format=3 uid="uid://intro001"]

[ext_resource type="Script" path="res://scenes/intro/intro_sequence.gd" id="1_intro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vignette"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0.6)
border_width_left = 80
border_width_top = 60
border_width_right = 80
border_width_bottom = 60
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_left = 200
corner_radius_bottom_right = 200

[node name="IntroSequence" type="CanvasLayer"]
layer = 150
script = ExtResource("1_intro")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012, 0.008, 0.02, 1)

[node name="Vignette" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.15)

[node name="TitleContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 60

[node name="TitleLabel" type="RichTextLabel" parent="TitleContainer"]
layout_mode = 2
bbcode_enabled = true
text = ""
scroll_active = false
theme_override_colors/default_color = Color(0.855, 0.69, 0.28, 1)
theme_override_font_sizes/normal_font_size = 24

[node name="TextContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="TextLabel" type="RichTextLabel" parent="TextContainer"]
layout_mode = 2
bbcode_enabled = true
text = ""
scroll_active = false
theme_override_colors/default_color = Color(0.78, 0.75, 0.66, 1)
theme_override_font_sizes/normal_font_size = 16

[node name="Divider" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 45.0
offset_right = 120.0
offset_bottom = 46.0
grow_horizontal = 2
color = Color(0.55, 0.43, 0.18, 0.5)

[node name="SkipLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -36.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Press any key to skip"
horizontal_alignment = 2
theme_override_colors/font_color = Color(0.45, 0.42, 0.36, 1)
theme_override_font_sizes/font_size = 11
